# File with the atmosphere model
'hsra.model'

# File with the lines
'lines.dat'

# File with the atlas data
'atlas/atlas.bin'

# Number of nodes in the model and location in tau500
5
-8 -5 -3 -1 1.4
