# File with the lines
'lines.dat'

# File with the atlas data
'atlas/atlasArtificial.bin'

# Prior ranges
# beta0
0.1d0  2000.d0
# etal
0.0d0  20.d0
# deltaLambda
0.01d0 0.07d0
# B
0.d0 1000.d0
# a
0.d0 0.5d0
# noise
1.d-4 2.d-2
# xB1
-5.d0 5.d0
# xB2
0.001d0 500.d0
