# File with the lines
'linesIR.dat'

# File with the atlas data
'atlas/iratlas.bin'

# Prior ranges
# beta0
0.1d0  50.d0
# etal
0.0d0  20.d0
# deltaV
0.2d0 6.0d0
# B
0.001d0 1200.d0
# a
0.01d0 0.6d0
# noise
1.d-4 1.d-1
# muB_1 
0.1d0 20.d0
# sigmaB_1 
0.2d0 20.d0
# muV
0.01d0 10.d0
# sigmaV 
0.01d0 20.d0
# muB_2 
0.1d0 10.d0
# sigmaB_2 
0.05d0 10.d0
