# File with the lines
'lines_VIS.dat'

# File with the atlas data
'atlas/atlasArtificial_300G.bin'

# Prior ranges
# beta0
0.1d0  50.d0
# etal
0.0d0  20.d0
# deltaV
0.5d0 6.0d0
# a
0.01d0 0.6d0
# noise
1.d-4 5.d-2
# B
1.d0 1200.d0
# muV
0.d0 10.d0
# sigmaV 
0.01d0 20.d0
